{
  "name":"mr-gus",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"node server.js","test":"node --test --test-concurrency=1 tests/*.test.js"},
  "engines":{"node":">=20"},
  "dependencies":{"pg":"^8.16.3"}
}